# eBankify-p1

./: Jenkinsfile  docker-compose.yml  dockerfile  pom.xml  sonar-project.properties
src/main/java/com/example/ebankifyp1/: EBankifyP1Application.java
src/main/java/com/example/ebankifyp1/config/: WebConfig.java
src/main/java/com/example/ebankifyp1/controller/: AccountController.java  AuthController.java  TransactionController.java  UserController.java
src/main/java/com/example/ebankifyp1/dto/: AccountDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/example/ebankifyp1/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/ebankifyp1/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/ebankifyp1/model/: Account.java  Transaction.java  User.java
src/main/java/com/example/ebankifyp1/model/enums/: AccountStatus.java  Role.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/ebankifyp1/repository/: Account.java  AccountRepository.java  Transaction.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/ebankifyp1/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/example/ebankifyp1/service/: AccountService.java  AuthService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ebankifyp1/: EBankifyP1ApplicationTests.java
src/test/java/com/example/ebankifyp1/service/: AccountServiceTest.java  AuthServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
